<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic form</title>
    <style>
        .form-heading{
            font-style: italic;
            font-size: xx-large;
            
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            width: 100vw;
            max-height: 100vh;
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }
        .form-container{
            position: relative;
            top: 20vh;
           
            width: 450px;
        }
        .form-container .form-heading {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: rgba(128, 128, 128, 0.119);
            border: 1px solid rgba(36, 29, 29, 0.3);
            border-radius: 8px; border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        form label {
            width: 100%;
        }
        form input{
            width: 100%;
            height: 40px;
            border-radius: 999px;
            outline: none;
            padding: 0 5px;
            margin-top: 10px;
            margin-bottom: 15px;
            border: 1px solid gray;
        }
        .submit-btn {
            width: fit-content;
            height: 30px;
            align-items: center;
            padding: 2px 20px;
            border: 1px solid rgb(16, 13, 13);
            border-radius: 999px;
            cursor: pointer;
            color: white;
            background-color: rgb(100, 92, 92);
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>

    </form>
</body>
</html>